# nginx/flask_app.conf - Store this in your Git repo

server {
    listen 80 default_server; # Listen on HTTP port 80
    listen [::]:80 default_server; # Listen on IPv6 HTTP port 80

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000; # Forward to Flask/Gunicorn on host port 5000

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Lets Flask know it's behind a proxy (http vs https)
    }

}