server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000;  # This is correct since you're mapping container:5000 to host:5000
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add these headers to improve proxy reliability
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }
}